# NODE APP ENVIRONNEMENT VARIABLES
APP_LOCALHOST = "localhost"
APP_PORT = "8000"

# DATABASE CONNECTION ENVIRONNEMENT VARIABLES
DB_HOST= 'localhost',
DB_PORT= 8888,
DB_USER= 'root',
DB_NAME= 'fabricant-meuble',
DB_PASSWORD= ''


